{
  "rewrites": [
    {
      "source": "/api/coingecko/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/cryptocompare/:path*",
      "destination": "/api/proxy"
    }
  ]
}
