{
  "rewrites": [
    {
      "source": "/api/coingecko/(.*)",
      "destination": "/api/coingecko/$1"
    },
    {
      "source": "/api/cryptocompare/(.*)",
      "destination": "/api/cryptocompare/$1"
    }
  ]
}
